# sweetness

./: build.xml  ivy.xml
example/: build.xml  messages.proto
scripts/: protoc-gen-sweetness
src/google/protobuf/compiler/: Plugin.java
src/net/kdpeterson/sweetness/: Sweetness.java
srctest/: code-generator-request.message
srctest/net/kdpeterson/sweetness/: SweetnessTest.java
